# DemoAwesomeUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phuon/demoawesomeui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phuon/demoawesomeui/: AnimationActivity.java  BarChartActivity.java  BlankFragment.java  BlankFragment2.java  BookLoadingActivity.java  CalendarActivity.java  CircleImageViewActivity.java  FlatButtonActivity.java  FloatingActionButtonActivity.java  KenBurnsViewActivity.java  LineChartActivity.java  MainActivity.java  NumberProgressActivity.java  PieChartActivity.java  PullRefreshLayoutActivity.java  SampleDialogFragment.java  SearchViewActivity.java  ShimmerActivity.java  SimpleAdapter.java  SliderActivity.java  StackedBarchartActivity.java  SweetAlertActivity.java  SwipeMenuActivity.java  ViewPagerActivity.java
app/src/main/res/color/: button_color.xml
app/src/main/res/layout/: activity_animation.xml  activity_bar_chart.xml  activity_blur.xml  activity_blur_behind.xml  activity_blur_dialog.xml  activity_book_loading.xml  activity_calendar.xml  activity_circle_image_view.xml  activity_flat_button.xml  activity_floating_action_button.xml  activity_ken_burns_view.xml  activity_line_char.xml  activity_main.xml  activity_number_progress.xml  activity_pie_chart.xml  activity_pull_refresh_layout.xml  activity_search_view.xml  activity_shimmer.xml  activity_slider.xml  activity_stacked_barchart.xml  activity_sweet_alert.xml  activity_swipe_menu.xml  activity_view_pager.xml  fragment_blank.xml  fragment_blank_fragment22.xml  fragment_dialog.xml  fragment_page.xml  header.xml  list_view.xml  simple_grid_item.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phuon/demoawesomeui/: ExampleUnitTest.java
blur-behind-1.1/: blur-behind-1.1.aar  build.gradle
