apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.phuon.demoawesomeui"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Animation
    // Sweetalert
    // Shimmer label
    // SwipeMenuList
    // Slider
    // Number Progress Bar
    // Calendar
    // Searchview
    // Circular Floating Action Menu
    // Pull refresh
    // Flat button
    // ViewPager
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:23.2.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
}
