<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.phuon.demoawesomeui.MainActivity"
    android:id="@+id/cr">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Animation"
                android:id="@+id/btnAnimation" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Sweet Alert"
                android:id="@+id/btnSweetAlert" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Shimmer Label"
                android:id="@+id/btnShimmerLabel" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Swipe Menu"
                android:id="@+id/btnSwipeMenu" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Slider"
                android:id="@+id/btnSlider" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Number Progress"
                android:id="@+id/btnNumberProgress" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:id="@+id/btnCalendar" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Search View"
                android:id="@+id/btnSearchView" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Floating Action Button"
                android:id="@+id/btnFAB" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Pull Refresh"
                android:id="@+id/btnPullRefreshLayout" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Flat Button"
                android:id="@+id/btnFlatButton" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="View Pager"
                android:id="@+id/btnViewPager" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Dialog Plus"
                android:id="@+id/btnDialogPlus" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Bar Char"
                android:id="@+id/btnBarchart" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Stacked Barchart"
                android:id="@+id/btnStackedBarchart" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Piechart"
                android:id="@+id/btnPiechart" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Line Chart"
                android:id="@+id/btnLinechart" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Circle Image View"
                android:id="@+id/btnCircleImageView" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Kenburn View"
                android:id="@+id/btnKenburnView" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Book Loading"
                android:id="@+id/btnBookLoading" />

            <Button
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:text="Spot Dialog"
                android:id="@+id/btnSpotDialog" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
